---

# Secrets should have the following form
# secrets:
#  bbb01.example.com:
#    bigbluebutton: ...
#    greenlight: ...
#  bbb02.example.com:
#    bigbluebutton: ...
#    greenlight: ...
secrets: '{{ vault_secrets }}'

email: lars@kiesow.io
