---

# Secrets should have the following form
# secrets:
#  bbb01.example.com:
#    bigbluebutton: ...
#    greenlight: ...
#  bbb02.example.com:
#    bigbluebutton: ...
#    greenlight: ...
secrets: '{{ vault_secrets }}'

container:
  greenlight:
    image: docker.io/bigbluebutton/greenlight
    tag: release-2.6.5
